<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>關於我們</title>
	<link rel="stylesheet" href="public/css/about.css">
	<link rel="stylesheet" href="public/css/default.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="about.html">關於我們</a></li>
				<li><a href="news.html">最新消息</a></li>
				<li><a href="product.html">商品介紹</a></li>
				<li><a href="contact.html">聯絡我們</a></li>
			</ul>
		</nav>
		<div id="logo">
			<img src="public/image/nopic.png" alt="">
		</div>
		<div id="shopping">
			<ul>
				<li><img src="public/image/nopic.png" alt=""></li>
				<li><img src="public/image/nopic.png" alt=""></li>
				<li><img src="public/image/nopic.png" alt=""></li>
			</ul>
		</div>
	</header>
	<main>
		<div class="banner">
			<img src="public/image/about_banner.png" alt="">
		</div>
		<div id="about">
			<div class="top">
				<div class="content">
					<div class="title">品牌故事與理念</div>
					<div class="content">
						<p>人在壓力的時候<br>
							總會有一些低語呢喃的時刻<br>
							某個長大的瞬間<br>
							這些無法言語的焦慮<br>
							會隨之在他人面前消失<br>
							彷彿失語了只留給了自己</p>
						<p>「讓香氛為你抒發說不出口的呢喃」</p>
					</div>
				</div>
			</div>
			<ul class="bottom">
				<li><img src="public/image/nopic.png" alt=""></li>
				<li><img src="public/image/nopic.png" alt=""></li>
				<li><img src="public/image/nopic.png" alt=""></li>
				<li><img src="public/image/nopic.png" alt=""></li>
				<li><img src="public/image/nopic.png" alt=""></li>
			</ul>
		</div>
		<div class="aboutbottom"></div>
	</main>
	<footer>
		<ul id="community">
			<li>
				<a href="">
					<img src="public/image/nopic.png" alt="">
				</a>
			</li>
			<li>
				<a href="">
					<img src="public/image/nopic.png" alt="">
				</a>
			</li>
			<li>
				<a href="">
					<img src="public/image/nopic.png" alt="">
				</a>
			</li>			
		</ul>
		<p>
			© 2022 Nea Candles. All Rights Reserved.
		</p>


	</footer>
</body>
</html>